import { TranslationMessages } from 'react-admin';

const vietnameseMessages: TranslationMessages = {
    ra: {
        action: {
            add_filter: 'Thêm bộ lọc',
            add: 'Thêm',
            back: 'Quay lại',
            bulk_actions: 'Đã chọn %{smart_count} mục |||| Đã chọn %{smart_count} mục',
            cancel: 'Hủy',
            clear_input_value: 'Xóa giá trị',
            clone: 'Sao chép',
            confirm: 'Xác nhận',
            create: 'Tạo mới',
            delete: 'Xóa',
            edit: 'Chỉnh sửa',
            export: 'Xuất',
            list: 'Danh sách',
            refresh: 'Làm mới',
            remove_filter: 'Xóa bộ lọc này',
            remove: 'Xóa',
            save: 'Lưu',
            search: 'Tìm kiếm',
            show: 'Hiển thị',
            sort: 'Sắp xếp',
            undo: 'Hoàn tác',
            unselect: 'Bỏ chọn',
            expand: 'Mở rộng',
            close: 'Đóng',
            open_menu: 'Mở menu',
            close_menu: 'Đóng menu',
        },
        boolean: {
            true: 'Có',
            false: 'Không',
            null: ' ',
        },
        page: {
            create: 'Tạo %{name}',
            dashboard: 'Bảng điều khiển',
            edit: 'Chỉnh sửa %{name} #%{id}',
            error: 'Có lỗi xảy ra',
            list: 'Danh sách %{name}',
            loading: 'Đang tải',
            not_found: 'Không tìm thấy',
            show: 'Hiển thị %{name} #%{id}',
            empty: 'Chưa có %{name} nào.',
            invite: 'Bạn có muốn thêm một mục không?',
        },
        input: {
            file: {
                upload_several: 'Kéo thả một số tệp để tải lên, hoặc nhấp để chọn.',
                upload_single: 'Kéo thả một tệp để tải lên, hoặc nhấp để chọn.',
            },
            image: {
                upload_several: 'Kéo thả một số hình ảnh để tải lên, hoặc nhấp để chọn.',
                upload_single: 'Kéo thả một hình ảnh để tải lên, hoặc nhấp để chọn.',
            },
            references: {
                all_missing: 'Không thể tìm thấy dữ liệu tham chiếu.',
                many_missing: 'Ít nhất một trong các tham chiếu liên quan dường như không còn khả dụng.',
                single_missing: 'Tham chiếu liên quan dường như không còn khả dụng.',
            },
            password: {
                toggle_visible: 'Ẩn mật khẩu',
                toggle_hidden: 'Hiển thị mật khẩu',
            },
        },
        message: {
            about: 'Về',
            are_you_sure: 'Bạn có chắc chắn không?',
            bulk_delete_content: 'Bạn có chắc chắn muốn xóa %{name} này không? |||| Bạn có chắc chắn muốn xóa %{smart_count} mục này không?',
            bulk_delete_title: 'Xóa %{name} |||| Xóa %{smart_count} %{name}',
            delete_content: 'Bạn có chắc chắn muốn xóa mục này không?',
            delete_title: 'Xóa %{name} #%{id}',
            details: 'Chi tiết',
            error: 'Đã xảy ra lỗi máy khách và yêu cầu của bạn không thể hoàn thành.',
            invalid_form: 'Biểu mẫu không hợp lệ. Vui lòng kiểm tra lỗi',
            loading: 'Trang đang tải, vui lòng đợi một chút',
            no: 'Không',
            not_found: 'Bạn đã nhập URL sai hoặc theo một liên kết không chính xác.',
            yes: 'Có',
            unsaved_changes: 'Một số thay đổi của bạn chưa được lưu. Bạn có chắc chắn muốn bỏ qua chúng không?',
        },
        navigation: {
            no_results: 'Không tìm thấy kết quả',
            no_more_results: 'Trang số %{page} nằm ngoài giới hạn. Thử trang trước đó.',
            page_out_of_boundaries: 'Trang số %{page} nằm ngoài giới hạn',
            page_out_from_end: 'Không thể đi xa hơn trang cuối',
            page_out_from_begin: 'Không thể đi trước trang 1',
            page_range_info: '%{offsetBegin}-%{offsetEnd} của %{total}',
            page_rows_per_page: 'Số hàng mỗi trang:',
            next: 'Tiếp theo',
            prev: 'Trước',
        },
        sort: {
            sort_by: 'Sắp xếp theo %{field} %{order}',
            ASC: 'tăng dần',
            DESC: 'giảm dần',
        },
        auth: {
            auth_check_error: 'Vui lòng đăng nhập để tiếp tục',
            user_menu: 'Hồ sơ',
            username: 'Tên người dùng',
            password: 'Mật khẩu',
            sign_in: 'Đăng nhập',
            sign_in_error: 'Xác thực thất bại, vui lòng thử lại',
            logout: 'Đăng xuất',
        },
        notification: {
            updated: 'Phần tử đã được cập nhật |||| %{smart_count} phần tử đã được cập nhật',
            created: 'Phần tử đã được tạo',
            deleted: 'Phần tử đã được xóa |||| %{smart_count} phần tử đã được xóa',
            bad_item: 'Phần tử không chính xác',
            item_doesnt_exist: 'Phần tử không tồn tại',
            http_error: 'Lỗi giao tiếp máy chủ',
            data_provider_error: 'Lỗi dataProvider. Kiểm tra console để biết chi tiết.',
            i18n_error: 'Không thể tải bản dịch cho ngôn ngữ được chỉ định',
            canceled: 'Hành động đã bị hủy',
            logged_out: 'Phiên của bạn đã kết thúc, vui lòng kết nối lại.',
        },
        validation: {
            required: 'Bắt buộc',
            minLength: 'Phải có ít nhất %{min} ký tự',
            maxLength: 'Phải có %{max} ký tự hoặc ít hơn',
            minValue: 'Phải có ít nhất %{min}',
            maxValue: 'Phải có %{max} hoặc ít hơn',
            number: 'Phải là một số',
            email: 'Phải là email hợp lệ',
            oneOf: 'Phải là một trong: %{options}',
            regex: 'Phải khớp với định dạng cụ thể (regexp): %{pattern}',
        },
    },
    pos: {
        search: 'Tìm kiếm',
        configuration: 'Cấu hình',
        language: 'Ngôn ngữ',
        theme: {
            name: 'Chủ đề',
            light: 'Sáng',
            dark: 'Tối',
        },
        dashboard: {
            monthly_revenue: 'Doanh thu hàng tháng',
            month_history: 'Lịch sử 30 ngày',
            new_orders: 'Đơn hàng mới',
            pending_reviews: 'Đánh giá chờ duyệt',
            all_reviews: 'Xem tất cả đánh giá',
            new_customers: 'Khách hàng mới',
            all_customers: 'Xem tất cả khách hàng',
            pending_orders: 'Đơn hàng chờ xử lý',
            order: {
                items: 'bởi %{customer_name}, một mục |||| bởi %{customer_name}, %{nb_items} mục',
            },
            welcome: {
                title: 'Chào mừng đến với bảng điều khiển quản trị Adam Store',
                subtitle: 'Đây là bảng điều khiển quản trị cửa hàng của bạn. Bạn có thể tìm thấy liên kết đến mã nguồn ở cuối trang.',
                ra_button: 'Trang web React Admin',
                demo_button: 'Mã nguồn cho demo này',
            },
        },
        menu: {
            sales: 'Bán hàng',
            catalog: 'Danh mục',
            customers: 'Khách hàng',
        },
    },
    resources: {
        customers: {
            name: 'Khách hàng |||| Khách hàng',
            fields: {
                commands: 'Đơn hàng',
                first_seen: 'Lần đầu thấy',
                groups: 'Phân khúc',
                last_seen: 'Lần cuối thấy',
                last_seen_gte: 'Đã ghé thăm từ',
                name: 'Tên',
                total_spent: 'Tổng chi tiêu',
                password: 'Mật khẩu',
                confirm_password: 'Xác nhận mật khẩu',
                stateAbbr: 'Tiểu bang',
            },
            filters: {
                last_visited: 'Lần cuối ghé thăm',
                today: 'Hôm nay',
                this_week: 'Tuần này',
                last_week: 'Tuần trước',
                this_month: 'Tháng này',
                last_month: 'Tháng trước',
                earlier: 'Trước đó',
                has_ordered: 'Đã đặt hàng',
                has_newsletter: 'Có bản tin',
                group: 'Phân khúc',
            },
            fieldGroups: {
                identity: 'Danh tính',
                address: 'Địa chỉ',
                stats: 'Thống kê',
                history: 'Lịch sử',
                password: 'Mật khẩu',
                change_password: 'Đổi mật khẩu',
            },
            page: {
                delete: 'Xóa khách hàng',
            },
            errors: {
                password_mismatch: 'Xác nhận mật khẩu không khớp với mật khẩu.',
            },
        },
        commands: {
            name: 'Đơn hàng |||| Đơn hàng',
            amount: '1 đơn hàng |||| %{smart_count} đơn hàng',
            title: 'Đơn hàng %{reference}',
            fields: {
                basket: {
                    delivery: 'Giao hàng',
                    reference: 'Tham chiếu',
                    quantity: 'Số lượng',
                    sum: 'Tổng',
                    tax_rate: 'Thuế suất',
                    taxes: 'Thuế',
                    total: 'Tổng cộng',
                    unit_price: 'Đơn giá',
                },
                customer_id: 'Khách hàng',
                date_gte: 'Đã đặt từ',
                date_lte: 'Đã đặt trước',
                nb_items: 'Số mục',
                reference: 'Tham chiếu',
                returned: 'Đã trả lại',
                status: 'Trạng thái',
                total_gte: 'Tổng tối thiểu',
            },
            section: {
                order: 'Đơn hàng',
                customer: 'Khách hàng',
                shipping_address: 'Địa chỉ giao hàng',
                items: 'Mục',
                total: 'Tổng cộng',
            },
        },
        invoices: {
            name: 'Hóa đơn |||| Hóa đơn',
            fields: {
                date: 'Ngày hóa đơn',
                customer_id: 'Khách hàng',
                command_id: 'Đơn hàng',
                date_gte: 'Đã đặt từ',
                date_lte: 'Đã đặt trước',
                total_gte: 'Tổng tối thiểu',
                address: 'Địa chỉ',
            },
        },
        products: {
            name: 'Sản phẩm |||| Sản phẩm',
            fields: {
                category_id: 'Danh mục',
                height: 'Chiều cao',
                image: 'Hình ảnh',
                price: 'Giá',
                reference: 'Tham chiếu',
                sales: 'Doanh số',
                stock: 'Tồn kho',
                thumbnail: 'Hình thu nhỏ',
                width: 'Chiều rộng',
            },
            tabs: {
                image: 'Hình ảnh',
                details: 'Chi tiết',
                description: 'Mô tả',
                reviews: 'Đánh giá',
            },
            filters: {
                categories: 'Danh mục',
                sales: 'Doanh số',
                stock: 'Tồn kho',
                no_stock: 'Hết hàng',
            },
        },
        categories: {
            name: 'Danh mục |||| Danh mục',
            fields: {
                products: 'Sản phẩm',
            },
        },
        reviews: {
            name: 'Đánh giá |||| Đánh giá',
            amount: '1 đánh giá |||| %{smart_count} đánh giá',
            relative_to_poster: 'Đánh giá về poster',
            detail: 'Chi tiết đánh giá',
            fields: {
                customer_id: 'Khách hàng',
                command_id: 'Đơn hàng',
                product_id: 'Sản phẩm',
                date_gte: 'Đã đăng từ',
                date_lte: 'Đã đăng trước',
                date: 'Ngày',
                comment: 'Bình luận',
                rating: 'Đánh giá',
                status: 'Trạng thái',
            },
            filters: {
                status: 'Trạng thái',
            },
            status: {
                pending: 'Chờ duyệt',
                accepted: 'Đã chấp nhận',
                rejected: 'Đã từ chối',
            },
            action: {
                accept: 'Chấp nhận',
                reject: 'Từ chối',
            },
        },
        segments: {
            name: 'Phân khúc |||| Phân khúc',
            fields: {
                customers: 'Khách hàng',
                name: 'Tên',
            },
            data: {
                compulsive: 'Mua sắm bốc đồng',
                collector: 'Người sưu tập',
                ordered_once: 'Đã đặt hàng một lần',
                regular: 'Khách hàng thường xuyên',
                returns: 'Đã trả hàng',
                reviewer: 'Người đánh giá',
            },
        },
    },
};

export default vietnameseMessages;
